{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "./src",
        "allowJs": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
